<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link href="https://emoji-css.afeld.me/emoji.css" rel="stylesheet">

    <link rel="icon"
        href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>👽</text></svg>">


    <title>Find Resource Hub</title>

    <style>
        /* img {
            width: 70%;
            border-radius: 10px;
        } */

        a {
            text-decoration: none;
            color: rgb(192, 192, 192);
        }

        .blackText {
            color: black;
        }

        a:hover {
            color: black;
        }

        .boxer {
            background-color: rgb(230, 230, 230);
            border: 1px solid rgb(201, 201, 201);
            border-radius: 10px;
            padding: 2%;
            margin: 1%;
            transition: 0.3s;
            transition-timing-function: ease-in-out;
        }

        .boxer:hover {
            box-shadow: 0px 0px 10px lightgrey;
            transform: scale(1.02);
            transition: 0.3s;
            transition-timing-function: ease-in-out;
        }

        /*start: for callouts */
        .bs-callout {
            padding: 20px;
            margin: 20px 0;
            border: 1px solid #eee;
            border-left-width: 5px;
            border-radius: 3px;
        }

        .bs-callout h4 {
            margin-top: 0;
            margin-bottom: 5px;

        }

        .bs-callout p:last-child {
            margin-bottom: 0;
        }

        .bs-callout code {
            border-radius: 3px;
        }

        .bs-callout+.bs-callout {
            margin-top: -5px;
        }

        .bs-callout-default {
            border-left-color: #777;
            background-color: rgb(236, 236, 236);
        }

        .bs-callout-default h4 {
            color: #777;
        }

        .bs-callout-primary {
            border-left-color: #428bca;
            background-color: #eef6fd;
        }

        .bs-callout-primary h4 {
            color: #428bca;
            background-color: #4c81ad;
        }

        .bs-callout-success {
            border-left-color: #5cb85c;
            background-color: #f1fcf1;
        }

        .bs-callout-success h4 {
            color: #5cb85c;
        }

        .bs-callout-danger {
            border-left-color: #d9534f;
            background-color: #fdeaea;
        }

        .bs-callout-danger h4 {
            color: #d9534f;
        }

        .bs-callout-warning {
            border-left-color: #f0ad4e;
            background-color: #fdf6ed;
        }

        .bs-callout-warning h4 {
            color: #f0ad4e;
        }

        .bs-callout-info {
            border-left-color: #5bc0de;
            background-color: #e9f5f8;
        }

        .bs-callout-info h4 {
            color: #5bc0de;
        }

        /*end: for callouts */
    </style>

</head>

<body>

    <nav class="navbar fixed-top navbar-expand-lg navbar-light bg-light">
        <div class="container-md">
            <a class="navbar-brand" href="../../index.html"><b>👽 Find Resource Hub</b></a>
        </div>
    </nav>
    <!-- section start -->
    <div class="container fill" style="padding-top: 10vh;">
        <!-- start:breadcrumbs  -->

        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="../../index.html">Home</a></li>
                <li class="breadcrumb-item active" aria-current="page">Representation of strength of bonds with
                    heaviness of AR markers</li>
            </ol>
        </nav>

        <!-- end:breadcrumbs  -->
        <h3>Representation of strength of bonds with heaviness of AR markers</h3>

        <div class="row">
            <div class="col-sm-7">
                <div class="bs-callout bs-callout-info">
                    <b>Description:</b>
                    In here we would have 2 atom markers and 3 bond markers. Stacking up of bond markers will make
                    multiple
                    bonds between
                    atoms. Higher the stack, higher the weight of bond markers and thus more the number of bonds.
                    <br><br>

                    <b>Created by:</b>
                    Anurag Kumar Singh
                    <br><br>

                    <b>Email:</b>
                    <a href="mailto:anurag27k@gmail.com?Subject=Reaching%20out%20from%20Github">anurag27k@gmail.com</a>
                    <br><br>

                    <b>Date created:</b>
                    27 May 2022
                    <br><br>

                    <b>Version:</b>
                    1.0
                    <br><br>
                </div>
            </div>
            <div class="col-sm-5">
                <br>
                <!-- Video open -->
                <iframe height="285" width="500"
                    src="https://www.youtube.com/embed/U4voleK7QyI?autoplay=1&mute=1">
                    <!-- Video Close -->

            </div>
        </div>

        <h3>About</b></h3><br>

        <!-- bottom section  -->
        <br><br>
        <hr>
        <b>Created by:</b>
        <br>Anurag Kumar Singh
        <br><a href="mailto:anurag27k@gmail.com?Subject=Reaching%20out%20from%20Github">anurag27k@gmail.com</a>
        <br>Chennai, India
        <br><br>
    </div>
    <!-- section end  -->

</body>